# ProductsMarketChallenge

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dmanluc/cabifymarket/: ExampleInstrumentedTest.kt  MarketCheckoutInstrumentedTest.kt  MarketProductsInstrumentedTest.kt
app/src/androidTest/java/com/dmanluc/cabifymarket/data/local/dao/: BaseDaoTest.kt  MarketProductsDaoTest.kt  ShoppingCartDaoTest.kt
app/src/androidTest/java/com/dmanluc/cabifymarket/espressoRecyclerViewActions/: RecyclerViewHolderItemViewAction.kt  RecyclerViewItemCountAssertion.kt
app/src/androidTest/java/com/dmanluc/cabifymarket/presentation/checkout/: MarketCheckoutInstrumentedTest.kt
app/src/androidTest/java/com/dmanluc/cabifymarket/presentation/market/: MarketProductsInstrumentedTest.kt
app/src/androidTest/java/com/dmanluc/cabifymarket/runner/: FakeApplication.kt  FakeRunner.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/json/: productDiscountRules.json
app/src/main/kotlin/com/dmanluc/cabifymarket/: App.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/local/: AppDatabase.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/local/converter/: MarketProductConverter.kt  ShoppingCartConverter.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/local/dao/: BaseDao.kt  MarketProductsDao.kt  ShoppingCartDao.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/local/datasource/: CacheDataSource.kt  CacheDataSourceImpl.kt  MarketProductsLocalDataSource.kt  MarketProductsLocalDataSourceImpl.kt  ProductsCartLocalDataSource.kt  ProductsCartLocalDataSourceImpl.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/local/entity/: MarketProductEntity.kt  ShoppingCartEntity.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/local/mapper/: DatabaseEntityToDomainMapper.kt  DomainToDatabaseEntityMapper.kt  MarketProductDatabaseEntityToDomainMapper.kt  ProductDomainToDatabaseEntityMapper.kt  ProductsCartDomainToDatabaseEntityMapper.kt  ShoppingCartDatabaseEntityToDomainMapper.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/local/model/: MarketProductEntity.kt  ShoppingCartEntity.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/local/repository/: MarketProductsLocalRepositoryImpl.kt  ProductsCartLocalRepositoryImpl.kt  ProductsCartRepositoryImpl.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/local/typeadapter/: InterfaceAdapter.kt  RuntimeTypeAdapterFactory.java
app/src/main/kotlin/com/dmanluc/cabifymarket/data/remote/api/: MarketApi.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/remote/datasource/: MarketDataSource.kt  MarketRemoteDataSource.kt  MarketRemoteDataSourceImpl.kt  NetworkBoundResource.kt  RemoteBoundResource.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/remote/mapper/: EntityMapper.kt  ProductEntityMapper.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/remote/model/: DiscountRuleResponse.kt  MarketApiResponse.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/remote/repository/: MarketRepositoryImpl.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/data/remote/utils/: Resource.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/di/: ApiModule.kt  InteractorModule.kt  LocalModule.kt  MarketCheckoutModule.kt  MarketFeatureModule.kt  MarketProductsModule.kt  MarketRepositoryModule.kt  RemoteModule.kt  RepositoryModule.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/domain/entity/: BulkDiscountRule.kt  CurrencyAmount.kt  Discountable.kt  FreePerQuantityDiscountRule.kt  Product.kt  ProductDiscountRule.kt  ProductsCart.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/domain/interactor/: DeleteProductsCartInteractor.kt  GetLastSavedProductsCartInteractor.kt  GetProductsFromLocalDatabaseInteractor.kt  GetProductsInteractor.kt  SaveProductsCartInteractor.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/domain/model/: BulkDiscountRule.kt  CurrencyAmount.kt  Discountable.kt  FreePerQuantityDiscountRule.kt  Product.kt  ProductDiscountRule.kt  ProductsCart.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/domain/repository/: MarketProductsLocalRepository.kt  MarketRepository.kt  ProductsCartLocalRepository.kt  ProductsCartRepository.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/domain/usecase/: DeleteLocalProductsCartUseCase.kt  GetLocalProductsCartUseCase.kt  GetMarketProductsUseCase.kt  SaveLocalProductsCartUseCase.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/presentation/: MarketActivity.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/presentation/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/presentation/core/: App.kt  MyAppGlideModule.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/presentation/feature/checkout/: MarketCheckoutAdapter.kt  MarketCheckoutFragment.kt  MarketCheckoutFragmentBinding.kt  MarketCheckoutViewModel.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/presentation/feature/market/: MarketProductItemDiffCallback.kt  MarketProductsAdapter.kt  (+3 more)
app/src/main/kotlin/com/dmanluc/cabifymarket/presentation/navigation/: NavigationCommand.kt
app/src/main/kotlin/com/dmanluc/cabifymarket/utils/: AppDispatchers.kt  EntityMapper.kt  Event.kt  Extensions.kt  MockDataProvider.kt  Resource.kt
app/src/main/kotlin/utils/: EntityMapper.kt  Event.kt  Extensions.kt
app/src/main/res/drawable/: background_accent_button.xml  background_accent_button_rounded.xml  ic_broken_image_black_24dp.xml  ic_discount_info_24dp.xml  ic_unfold_more_black_24dp.xml
app/src/main/res/drawable-v24/: splash_background.xml
app/src/main/res/layout/: activity_market.xml  base_activity_with_fragment.xml  fragment_market_checkout.xml  fragment_market_products.xml  item_checkout_product.xml  item_divider.xml  item_market_product.xml
app/src/main/res/navigation/: market_graph_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dmanluc/cabifymarket/: ExampleUnitTest.kt
app/src/test/resources/: marketProducts.json
(+13 files in other folders)
