<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/market_graph_navigation"
    app:startDestination="@id/marketProductsFragment">
    <fragment
        android:id="@+id/marketProductsFragment"
        android:name="com.dmanluc.cabifymarket.presentation.feature.market.MarketProductsFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_market_products">
        <action
            android:id="@+id/actionGoToCheckout"
            app:destination="@id/marketCheckoutFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/marketCheckoutFragment"
        android:name="com.dmanluc.cabifymarket.presentation.feature.checkout.MarketCheckoutFragment"
        android:label="@string/market_checkout_fragment_screen_title"
        tools:layout="@layout/fragment_market_checkout">

        <argument
            android:name="productsCart"
            app:argType="com.dmanluc.cabifymarket.domain.model.ProductsCart" />
    </fragment>
</navigation>